spring.datasourse.url=jdbc:postgres://localhost:5432/ListCar
spring.datasourse.username=jonas
spring.datasourse.password=172839
spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update